# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = SEPALON123
# DB_DATABASE = blog

MYSQLHOST=containers-us-west-68.railway.app
MYSQLUSER=root
MYSQLPASSWORD=DXBKQ4nDdNeldgMap0WM
MYSQLDATABASE=railway
MYSQLPORT=7634
PORT = 8800