# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = SEPALON123
# DB_DATABASE = blog

DB_HOST = containers-us-west-68.railway.app
DB_USER = root
DB_PASSWORD = DXBKQ4nDdNeldgMap0WM
DB_DATABASE = railway
DB_PORT = 7634